# XPTHAS , LinkText,Ids
 
 
#Box
cis_singleTenant=SERVICE_CIS - Single Tenant
 
req_username = //input[@id='username']
req_password = //input[@id='password']
login_button= //*[@id="loginButton"]
emea_req_username = //*[@id="userName"]
emea_req_password = //*[@id="password"]
#VM_Creation_xPath:
#Chrome_Xpath_creation:
Write_template_name=//*[@id="blueprint.name"]
submit_button_for_request_template=//*[@id="submit"]
storage=[id='ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_T1T'] span
edit_storage0=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_StorageGrid_pnlContent_storageGrid_DXDataRow0"]/td[1]/img[1]
edit_storage1=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_StorageGrid_pnlContent_storageGrid_DXEditingRow"]/td[1]/img[1]
new_storage=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_StorageGrid_pnlContent_storageGrid_DXEditor2_I"]
storage_policy=ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_StorageGrid_pnlContent_storageGrid_DXEditor7_I
storage_policy_drop1=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_StorageGrid_pnlContent_storageGrid_DXEditor7_DDD_L_LBI
storage_policy_drop2=T0"]
request_information=[id='ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_T0T'] span
location=ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_ddlLocation_I
location_drop=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_ddlLocation_DDD_L_LBI1T1"]
backup_ret=ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_RuntimePropertiesContainer_Managed_Options_Backup_Retention_gc_Managed.Options.Backup.Retention_I
backup_ret_drop1=//*[@id='ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_RuntimePropertiesContainer_Managed_Options_Backup_Retention_gc_Managed.Options.Backup.Retention_DDD_L_LBI
backup_ret_drop2=T0']
backup_schedule=ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_RuntimePropertiesContainer_Managed_Options_Backup_Schedule_gc_Managed.Options.Backup.Schedule_I
backup_schedule_drop1=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_RuntimePropertiesContainer_Managed_Options_Backup_Schedule_gc_Managed.Options.Backup.Schedule_DDD_L_LBI
backup_schedule_drop2=T0"]
homepageText=//*[@id='csp.home']
window1=ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_RuntimePropertiesContainer_Managed_Options_MaintenanceWindow1_gc_Managed.Options.MaintenanceWindow1_I
window1_drop1=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_RuntimePropertiesContainer_Managed_Options_MaintenanceWindow1_gc_Managed.Options.MaintenanceWindow1_DDD_L_LBI
window1_drop2=T0"]
window2=ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_RuntimePropertiesContainer_Managed_Options_MaintenanceWindow2_gc_Managed.Options.MaintenanceWindow2_I
window2_drop1=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_RuntimePropertiesContainer_Managed_Options_MaintenanceWindow2_gc_Managed.Options.MaintenanceWindow2_DDD_L_LBI
window2_drop2=T0"]
vm_profile=ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_RuntimePropertiesContainer_TCA_VirtualMachine_Network0_ProfileName_gc_TCA.VirtualMachine.Network0.ProfileName_I
vm_profile_drop1=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_RuntimePropertiesContainer_TCA_VirtualMachine_Network0_ProfileName_gc_TCA.VirtualMachine.Network0.ProfileName_DDD_L_LBI
vm_profile_drop2=T0"]
catalog=//*[@id="csp.catalog.selfservice"]
confirmation_button=//*[@id="CONFIRMATION_OK_BUTTON"]
submit_button=submit
request_confirmation=//*[@id="CONFIRMATION_VIEW"]/tbody/tr[1]/td/div
machines=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_txtMachineCount_I"]
lease_duration=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_speLeaseDays_I"]
cpu=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_txtCpu_I"]
memory=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_txtMemory_I"]
storage1=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_txtStorage_I"]
description=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_txtNotes_I"]
reason_text=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_txtReason_I"]
 
 
#VM_Actions
#Chrome_xapth_action:
calender_click=//*[@id="provider-restoreTime_DATE_BOX"]/div/table/tbody/tr/td[2]/div
date_click=//*[@id="provider-restoreTime_DATE_BOX"]/div[2]/div/div/div/table[2]/tbody/tr/td/div/div/table/tbody/tr[2]/td[2]/div/div/table/tbody/tr/td/div
powermachine_click=//*[@id="provider-powerOnMachineAfterRestore"]
power_on_machine_drop1=/html/body/div[5]/div/div/div/table/tbody/tr[
power_on_machine_drop2=]/td/div
power_on_machine_drop=//*[@id="provider-selectedBackupDate"]
admin_account=//*[@id="provider-UserName"]
submit_for_action_request=//*[@id="submit"]
item_desc=//*[@id="cd68df39-d189-462c-b871-64dbef23499b"]/td[2]/div/div
row_count_it=html/body/div[3]/div[2]/div/div[2]/div/div[3]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr/td[2]/div
last_updated_row_1=//*[@id="REQUESTS_TABLE_COLUMN_HEADER_8"]
item_drop1=/html/body/div[3]/div[2]/div/div[2]/div/div[3]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr[
item_drop2=]/td[2]/div/div
test1=//*[@id="CATALOG_REQUEST_SUBMISSION_FORM"]/div/div/div[1]/div[3]/div/table/tbody/tr[5]/td[1]/div
maintenancecancel=//*[@id="cancel"]
createbackup=//*[@id="cancel"]
maintenance_backup_schedule_primary=//*[@id="provider-vcacVirtualMachinePrimaryMaintenanceWindow"]
maintenancewindowmodify=//*[@id="command19"]/a/div/div[2]
destroy_action=//*[@id="command4"]/a/div/div[2]
#Mozila_xpath_for_drop_down_action:
maintainancebox=html/body/div[3]/div[2]/div/div[2]/div/div[2]/div/div[3]/div/table/tbody/tr/td[2]/div/div/div/div[1]/div[3]/div/table/tbody/tr[5]/td[2]/table/tbody/tr/td[1]
maintenance_backup_schedule_primary_drop1=/html/body/div[5]/div/div/div/table/tbody/tr[
maintenance_backup_schedule_primary_drop2=]/td/div
maintenance_backup_schedule_sec=html/body/div[3]/div[2]/div/div[2]/div/div[2]/div/div[3]/div/table/tbody/tr/td[2]/div/div/div/div[1]/div[3]/div/table/tbody/tr[6]/td[2]/table
maintenance_backup_schedule_sec_drop1=/html/body/div[5]/div/div/div/table/tbody/tr[
maintenance_backup_schedule_sec_drop2=]/td/div
invalidmsg=//*[@id="response"]
maintenancesubmit=/html/body/div[3]/div[2]/div/div[2]/div/div[2]/div/div[3]/div/table/tbody/tr/td[2]/div/div/div/div[2]/div/table/tbody/tr/td[3]/button
 
 
#ApproverSection:
#Chrome_xpath
approver_inbox=//*[@id="cafe.work.items"]
next_page_req=//*[@id="REQUESTS_TABLE_PAGER"]/div/div[7]/div/table/tbody/tr[2]/td[2]/div/div/table/tbody/tr/td/img
next_page_items=//*[@id="RESOURCES_TABLE_PAGER"]/div/div[7]/div/table/tbody/tr[2]/td[2]/div/div/table/tbody/tr/td/img
next_page_items_it=//*[@id="RESOURCES_TABLE_PAGER"]/div/div[7]/div/table/tbody/tr[2]/td[2]/div/div/table/tbody/tr/td/img
bottom_toolbar=//*[@id="WORK_ITEM_LIST_TABLE_PAGER"]/div
total_pages_inbox=//*[@id="WORK_ITEM_LIST_TABLE_PAGER"]/div/div[5]
total_pages_items=//*[@id="RESOURCES_TABLE_PAGER"]/div/div[5]
total_pages_requests=//*[@id='REQUESTS_TABLE_PAGER']/div/div[5]
justfication_text=//*[@id="source-businessJustification"]
approve_button=//*[@id="com.vmware.csp.core.approval.action.approve"]
 
#mozila_xpath
approverid_drop1=html/body/div[3]/div[2]/div/div/div[1]/div[2]/div/div[4]/div/div[2]/div/div/div[2]/div/div[3]/div/div[6]/div/div[2]/div/div[2]/div/div[4]/div/div[2]/div/div[2]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr[
approverid_drop2=]/td[1]/div/a/b
approverid_drop3=]/td[1]/div/a/b
next_page=//*[@id="WORK_ITEM_LIST_TABLE_PAGER"]/div/div[7]/div/table/tbody/tr[2]/td[2]/div/div/table/tbody/tr/td/img
         
req_table=/html/body/div[5]/div[2]/div/div/div[2]/div[2]/div/div[4]/div/div[2]/div/div/div[2]/div/div[3]/div/div[5]/div
row_count_desc=html/body/div[3]/div[2]/div/div[2]/div/div[3]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr/td[3]/div
row_count_itmes=html/body/div[3]/div[2]/div/div[2]/div/div[4]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr/td/div/table/tbody[2]/tr[1]/td[3]/div/div
description_drop1=html/body/div[3]/div[2]/div/div[2]/div/div[3]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr[
description_drop2=]/td[3]/div
requestid_drop1=/html/body/div[3]/div[2]/div/div[2]/div/div[3]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr[
requestid_drop2=]/td[1]/div
requestid_drop3=]/td[1]/div/a/b
request_drop4=html/body/div[3]/div[2]/div/div[2]/div/div[3]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr[
request_drop5=]/td[1]/div
reqid_apprv_login_drop1=html/body/div[3]/div[2]/div/div/div[1]/div[2]/div/div[4]/div/div[2]/div/div/div[2]/div/div[3]/div/div[6]/div/div[2]/div/div[2]/div/div[4]/div/div[2]/div/div[2]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr[
reqid_apprv_login_drop2=]/td[2]/div/div
row_count_desc_apprv_login=html/body/div[3]/div[2]/div/div/div[1]/div[2]/div/div[4]/div/div[2]/div/div/div[2]/div/div[3]/div/div[6]/div/div[2]/div/div[2]/div/div[4]/div/div[2]/div/div[2]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr/td[4]/div/div     
 
#Item_verification_xapth:
#Chrome_Xpath:
items=//*[@id='csp.catalog.item']
request_tab=//*[@id="csp.catalog.request"]
logout_button=//*[@id="SHELL_LOGOUT"]
request_table=//*[@id="REQUESTS_TABLE_DATA"]
last_updated_row=//*[@id="WORK_ITEM_LIST_TABLE_COLUMN_HEADER_9"]
machine_tab=//*[@id="Infrastructure.Machine"]
 
#Mozila_Xpath_for_tables_&_dropdown:
descr_drop1=html/body/div[3]/div[2]/div/div[2]/div/div[4]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr[
descr_drop2=]/td/div/table/tbody[2]/tr[1]/td[3]/div/div
machine_name_drop1=html/body/div[3]/div[2]/div/div[2]/div/div[4]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr[
machine_name_drop2=]/td/div/table/tbody[2]/tr[1]/td[2]/div/a/b/span
template_label=/html/body/div[3]/div[2]/div/div[2]/div/div[3]/div/div[3]/div/table/tbody/tr/td[1]/table/tbody/tr[1]/td/table/tbody/tr[3]/td/div            
template_status=/html/body/div[3]/div[2]/div/div[2]/div/div[3]/div/div[3]/div/table/tbody/tr/td[1]/table/tbody/tr[2]/td/div/div/div/div[1]/div[3]/div/table/tbody/tr[5]/td/div/div[2]
status_detail=/html/body/div[3]/div[2]/div/div[2]/div/div[3]/div/div[3]/div/table/tbody/tr/td[1]/table/tbody/tr[2]/td/div/div/div/div[1]/div[3]/div/table/tbody/tr[6]/td/div/div[2]
status_drop1=html/body/div[3]/div[2]/div/div[2]/div/div[3]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr[
status_drop2=]/td[6]/div/div
 
#testdataVerification
testdata_machines=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_txtMachineCount_I"]
testdata_leaseDays=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_speLeaseDays_I"]
testdata_cpu=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_txtCpu_I"]
testdata_memory=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_txtMemory_I"]
//testdata_storage=html/body/form/div[3]/div/div[2]/div/div[2]/div[1]/div/div[1]/div/table/tbody/tr[5]/td[2]/div[1]/table/tbody/tr/td/input
//testdata_owner=html/body/form/div[3]/div/div[2]/div/div[2]/div[1]/div/div[1]/div/table/tbody/tr[7]/td[2]/table/tbody/tr/td[2]/input
//testdata_descr=html/body/form/div[3]/div/div[2]/div/div[2]/div[1]/div/div[1]/div/table/tbody/tr[6]/td[2]/table/tbody/tr/td/textarea
testdata_storage=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_txtStorage_I"]
testdata_owner=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_txtAssignTo_I"]
testdata_descr=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRequestTabs_txtNotes_I"]

#itemsTab
items_machine_name =html/body/form/div[3]/div/div[2]/div/div[1]/table/tbody/tr[1]/td[2]/span
items_status=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRecord_lblStatus"]
itmes_cpu=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRecord_txtCpu_I"]
itmes_memory=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRecord_txtMemory_I"]
itmes_storage=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRecord_txtStorage_I"]
itmes_descr=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRecord_txtNotes_I"]
itmes_owner=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRecord_UserRow"]/span
itmes_bpname=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRecord_C0"]/table/tbody/tr[8]/td[2]/span
next_page_item_tab=html/body/div[3]/div[2]/div/div[2]/div/div[4]/div/div[2]/div/div[3]/div/div[3]/div/div/div[7]/div/table/tbody/tr[2]/td[2]/div/div/table/tbody/tr/td/img
requested_item_drop1=html/body/div[3]/div[2]/div/div/div[1]/div[2]/div/div[4]/div/div[2]/div/div/div[2]/div/div[3]/div/div[6]/div/div[2]/div/div[2]/div/div[4]/div/div[2]/div/div[2]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr[
requested_item_drop2=]/td[3]/div/div
req_id_inbox_drop1=html/body/div[3]/div[2]/div/div/div[1]/div[2]/div/div[4]/div/div[2]/div/div/div[2]/div/div[3]/div/div[6]/div/div[2]/div/div[2]/div/div[4]/div/div[2]/div/div[2]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr[
req_id_inbox_drop2=]/td[2]/div/div
 
 

items_machine_tab=//*[@id="Infrastructure.Machine"]
server_reboot_calender_click=//*[@id="provider-dateTime_DATE_BOX"]/div/table/tbody/tr/td[2]/div
server_reboot_date_click=//*[@id="provider-dateTime_DATE_BOX"]/div[2]/div/div/div/table[2]/tbody/tr/td/div/div/table/tbody/tr[2]/td[2]/div/div/table/tbody/tr/td/div

submit_for_action_request=//*[@id="submit"]
requested_item_drop3=html/body/div[3]/div[2]/div/div/div[1]/div[2]/div/div[4]/div/div[2]/div/div/div[2]/div/div[3]/div/div[6]/div/div[2]/div/div[2]/div/div[4]/div/div[2]/div/div[2]/div/div[2]/div/div[3]/div/div[2]/div/div[2]/div[1]/table/tbody[2]/tr[
requested_item_drop4=]/td[3]/div/div
next_page_items1=//*[@id="RESOURCES_TABLE_PAGER"]/div/div[7]/div/table/tbody/tr[2]/td[2]/div/div/table/tbody/tr/td/img
reconfigure_new_cpu=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRecord_txtCpu_I"]
reconfigure_new_memory=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRecord_txtMemory_I"]
reconfigure_storage=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRecord_T2T"]/span
reconfigure_new_storage_edit=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRecord_StorageGrid_pnlContent_storageGrid_DXEditor2_I"]                  
reconfigure_storage_edit0=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRecord_StorageGrid_pnlContent_storageGrid_DXDataRow0"]/td[1]/img[1]
reconfigure_save_button=//*[@id="CATALOG_REQUEST_SUBMISSION_FORM"]/div/div/div[2]/div/table/tbody/tr/td[3]
reconfigure_storage_edit1=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRecord_StorageGrid_pnlContent_storageGrid_DXEditingRow"]/td[1]/img[1]
next_page_appr_tab=//*[@id="WORK_ITEM_LIST_TABLE_PAGER"]/div/div[7]/div/table/tbody/tr[2]/td[2]/div/div/table/tbody/tr/td/img


##Service Check 

infrastructure =//*[@id="csp.places.iaas"]
monitoring=//*[@id="csp.places.iaas.Monitoring"]
Distributed_Execution_Status=//*[@id="csp.places.iaas.VMPSAdmin.WorkflowExecutionManagerStatus"]/div

DES_table_status1=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_WemPanel_WemGrid_tccell
DES_table_status12=_1"]/div/span 
DES_table_machine1=.//*[@id='ctl00_ctl00_MasterContent_MainContentPlaceHolder_WemPanel_WemGrid_cell
DES_table_machine12=_0_WemActions_DXI0_T']/span
LoginError=//*[@id="heading"]/span

susecpuusagesde=df -h|grep /dev/sde |awk '{print $5 }'
susecpuusagesdb=df -h|grep /dev/sdb |awk '{print $5 }'

susecpuusagesda1=df -h|grep /dev/sda1 |awk '{print $5 }'
susecpuusagesda3=df -h|grep /dev/sda3 |awk '{print $5 }'

#SSH
network_tab =//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRecord_T3T"] 
getIP=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_MachineRecord_NetworkGrid_pnlContent_networkGrid_DXDataRow1"]/td[3]
#Commands 
#For CPU : 
redhatCPU=cat /proc/cpuinfo
#For Memory : 
redhatMemory=cat /proc/meminfo
#For Disk : 
redhatDisk=df -h
#For OS : 
redhatOS=cat /etc/redhat-relese
suselinux=cat /etc/SuSE-release
passdb_serachbox=//*[@id='RadComboBox1']
passdb_serchbutton=//*[@id='SearchButton']
vm_password_click=//*[@id='RadGrid1_ctl00_ctl04_MaskedPasswordButton']
vm-password_text=//*[@id='RadGrid1_ctl00_ctl04_MaskedPasswordButton']
vcdxpath=//*[@id="application"]
#vcachealthcheckup:

Computeresource=//*[@id="csp.places.iaas.ComputeResources"]/div
Computeresource1=//*[@id="csp.places.iaas.EnterpriseAdmin.ViewHosts"]/div
agentstatus1=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_HostList_panel_hostGrid_DXDataRow
agentstatus2="]/td[3]
ag=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_HostList_panel_hostGrid_DXDataRow0"]/td[3] 
computename1=//*[@id="ctl00_ctl00_MasterContent_MainContentPlaceHolder_HostList_panel_hostGrid_cell
computename2=_0_mnuHostName_DXI0_T"]/span
#antivirus
username_antivirus=//*[@id="name"]
password_antivirus=//*[@id="password"]
login_antivirus=//*[@id="login.button"]
Msv_compliance=//*[@id="header_21"]/span
Msv_compliance_status=//*[@id="analyticTBody_21"]/tr/td[1]/table/tbody/tr/td[2]
Av_complianace=//*[@id="header_19"]/span
Av_complianace_status=//*[@id="legend_com.mcafee.orion.core.query.QueryChartDataSource@75140001"]/table/tfoot/tr/td[2]


#Av_complianace_status=//*[@id="analyticTBody_18"]/tr/td[2]
logout=//*[@id="ui.nav.button.logout"]
#hyperic
hyperic_username=//*[@id="usernameInput"]
hyperic_password=//*[@id="passwordInput"]
checkbox=//*[@id="orgAuth"]
hyperic_submit=//*[@id="submit"]
Analyze=//*[@id="analyzeTab"]/a
Alert=//*[@id="analyzeTab"]/ul/li[3]/a
Alert1=//*[@id="analyzeTab"]/ul/li[2]/a
alert_count=//*[@id="hqDijit_dojox_grid__View_1"]/div/div/div/div/table/tbody/tr/td[3]
alertcount1=//*[@id="hqDijit_dojox_grid__View_1"]/div/div/div/div[
alertcount2=]/table/tbody/tr/td[3]/a
AlertName=//*[@id="migContainer"]/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr[2]/td[1]/table[2]/tbody/tr[1]/td[2]/a
alertdescription=//*[@id="migContainer"]/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr[2]/td[1]/table[2]/tbody/tr[3]/td[2]
singout_hyperic=//*[@id="headerLinks"]/span[1]/a
