<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Administrative Suite">

<test name="Test Cases F1">
    <classes>
        <class name="com.canopy.suite.administrative.TestCase_F1" ></class>  
    </classes>
</test>

<test name="Test Cases F2">
    <classes>
        <class name="com.canopy.suite.administrative.TestCase_F2" ></class>  
    </classes>
</test>


</suite>

