<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="SDB-SDE">
<listeners>        
 <listener class-name="util.RetryListener"/>  
  </listeners> 


<test name="SDB">
    <classes>
        <class name="DatabaseCheck.SuseSSHSDB" ></class>  
    </classes>
</test>

<test name="SDE">
    <classes>
        <class name="DatabaseCheck.SuseSSHSDE" ></class>  
    </classes>
</test>


</suite>