<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="TestNG">

<listeners>        
 <listener class-name="util.RetryListener"/>  
  </listeners> 
  
  <suite-files>
<suite-file path="VRAAvailability.xml"></suite-file>

</suite-files> 

<suite-files>
<suite-file path="SDB-SDE.xml"></suite-file>

</suite-files>

<suite-files>
<suite-file path="diskSpaceUtilization.xml"></suite-file>

</suite-files>

<suite-files>
<suite-file path="DEMService.xml"></suite-file>

</suite-files>



<suite-files>
<suite-file path="HypericUsability.xml"></suite-file>

</suite-files>


<suite-files>
<suite-file path="vCloudCheck.xml"></suite-file>

</suite-files>




<suite-files>
<suite-file path="VCACCheckup.xml"></suite-file>

</suite-files>

<suite-files>
<suite-file path="HypericAlertCheck.xml"></suite-file>

</suite-files>

<suite-files>
<suite-file path="AntivirusCheckUp.xml"></suite-file>

</suite-files>



</suite>