<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="VRAAvailability">


<listeners>        
 <listener class-name="util.RetryListener"/>  
  </listeners> 
  
<test name="VRA availability">
    <classes>
        <class name="VRAAvailability.vRAAvailability" ></class>  
    </classes>
</test>
</suite>
