browserType=CHROME
default_implicitWait=20
TCC =https://ccip.dta.canopy-cloud.com/vcac/org/tcc
Yopmail=http://www.yopmail.com/en/
yopmail_email=iaas.automation@yopmail.com
requestor_username=DTA\\Test-automation
requestor_passwd=Welcome@1234567890
TAI_Single=https://ccip.dta.canopy-cloud.com/vcac/org/tcc/
#approver_requestor_username=cep-test-approver@dtacorp
#approver_requestor_passwd=UBNTH_3D2PY8SbVu
Outlook=https://webmail.it-solutions.atos.net/owa/auth/logon.aspx
UserID=ww930/A217435
UserPassword=Automation2016