browserType=CHROME
default_implicitWait=20
TCA =https://ccip.dta.canopy-cloud.com/vcac/org/tca/
TCB =https://ccip.dta.canopy-cloud.com/vcac/org/tcb/
TCC =https://ccip.dta.canopy-cloud.com/vcac/org/tcc/
TCD =https://ccip.dta.canopy-cloud.com/vcac/org/tcd/
Antivirus=https://BEDTAMS018.dta.inf:8443
VCAC=https://ccip.dta.canopy-cloud.com/vcac
vCAC=https://ccip.dta.canopy-cloud.com/vcac/   
EMEA=https://emea01.dta.canopy-cloud.com/cloud
requestor_username=DTA\\A610465
requestor_passwd=Atos@12345678900
EMEA_username=vcd-emea01-sys-admin
EMEA_password=Start123!

CIS_Single=https://ccip.dta.canopy-cloud.com/vcac/org/tca/
approver_requestor_username=cep-test-approver@dtacorp
approver_requestor_passwd=UBNTH_3D2PY8SbVu
passdb=https://passdb
passdb_user=DTA\\A595171
passdb_user_password=Canopy@12345678900